this._s=this._s||{};(function(_){var window=this;
try{
_.G2v=_.w("KSk4yc",[_.Yz]);
}catch(e){_._DumpException(e)}
try{
var lXg,mXg;lXg=RegExp("tw-data-text|tw-data-placeholder");mXg=class{constructor(){this.oa=!1}};_.nXg=new mXg;
_.oQ=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}kc(a){_.em(this.oa,a);this.pre.className=this.pre.className.replace(lXg,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.em(this.oa,this.YX()),this.pre.className=this.pre.className.replace(lXg,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Yb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.zCa(this.oa):""}YX(){return this.pre.getAttribute("data-placeholder")||""}YU(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.em(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.i$d=!!(_.gh[32]&4096);_.j$d=!!(_.gh[32]&8192);_.k$d=!!(_.gh[32]>>14&1);_.l$d=!!(_.gh[32]>>15&1);_.m$d=!!(_.gh[32]>>16&1);_.n$d=!!(_.gh[32]>>17&1);_.o$d=!!(_.gh[32]>>18&1);_.p$d=!!(_.gh[32]>>19&1);_.q$d=!!(_.gh[32]>>20&1);_.r$d=!!(_.gh[32]>>21&1);_.s$d=!!(_.gh[32]>>22&1);_.t$d=!!(_.gh[32]>>23&1);_.u$d=!!(_.gh[32]>>24&1);_.bJ=!!(_.gh[32]>>25&1);_.v$d=!!(_.gh[32]>>26&1);_.w$d=!!(_.gh[32]>>27&1);_.x$d=!!(_.gh[32]>>28&1);_.y$d=!!(_.gh[32]>>29&1);_.z$d=!!(_.gh[33]&1);_.A$d=!!(_.gh[33]&2);
_.B$d=!!(_.gh[33]&4);_.C$d=!!(_.gh[33]&8);_.D$d=!!(_.gh[33]&16);_.E$d=!!(_.gh[33]&32);
}catch(e){_._DumpException(e)}
try{
var H8c,F8c,G8c;
_.I8c=function(){var a=_.uh?_.Bl("center_col"):_.Bl("rcnt");if(a===null)return[];var b=new Set;for(var c of F8c){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.pf(a[d],e)){f=!1;break}if(f)for(const g of G8c){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return H8c(b)};
H8c=function(a){const b=[..._.El("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
F8c=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];G8c=[];
}catch(e){_._DumpException(e)}
try{
_.q("KSk4yc");
var QJz=function(a){return new _.lm(a.top,a.right,a.bottom,a.left)},RJz=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return QJz(a.range.getBoundingClientRect());a=QJz(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=QJz(c):a.right=c.right;return a},SJz=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return QJz(a.range.getBoundingClientRect());a=QJz(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a};var TJz=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.We(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Pf().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.nCa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var VJz=function(a){const b=_.Pf().getSelection();return b&&b.rangeCount!==0&&UJz(a,b)?a.Ob(b.getRangeAt(0)):(a.tooltip.Zd()&&a.oa(),null)},WJz=function(a,b,c){if(a.tooltip!==null&&a.tooltip.qb()!==null){var d=a.tooltip.qb().offsetWidth,e=a.tooltip.qb().offsetHeight,f=_.Pf(),g=RJz(b),h=SJz(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.qb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.qb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Pf();e=g.innerWidth-16;{f=h.left;var k=h.right,m=a.Ca;h=f+8;const t=k-8;!m||h>=t?f=(f+k)/2:(f=m.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {Hoe:n,oDd:r}={Hoe:f,oDd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(r-6);a.Ia.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ia,d=d?a.Ia:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
r+"px "+(b?"bottom":"top"));a.Aa=null}},XJz=function(a){const b=a.Wa("YljVCc");(b.Zd()?_.Mo(b,'[role="button"], button, a'):_.Mo(a.Wa("ZmkZfc"),'[role="button"], button, a')).focus()},YJz=function(a,b){if(a.split(" ").length===1){var c=_.Pf().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},aKz=function(a,b){if(a.Da){a.Da=!1;var c=VJz(a),d=
c?c.toString().slice(0,a.Eb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?ZJz(a,()=>$Jz(a,c,d)):a.tooltip.Zd()&&a.oa()}},bKz=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ya&&b.tagName==="A".toString()||_.iDa(b)==="button"||b===a.Ib||b.id==="tw-container")return!0;const d=_.qm(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||_.q$d&&b.getAttribute("jsname")==="dvXlsc"?!0:bKz(a,_.Se(b),c)},UJz=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&bKz(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.nCa(d)}return!0},ZJz=function(a,b){a.Aa&&((0,_.to)(a.Aa),a.Aa=null);a.Aa=(0,_.so)(b,a.Ab)},$Jz=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);YJz(c,d);_.Tu(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.so)(()=>_.Pg(),200)})}},cKz=class extends _.z{static Ra(){return{ud:{snackbar:{jsname:"m3HYFd",
ctor:_.$z}}}}constructor(a){super(a.Oa);this.yl=[];this.Ma=this.Pa=this.Da=!1;this.Ca=null;this.La=!1;this.Aa=null;this.Ea=!1;this.zj=a.ud.snackbar;this.tooltip=this.Wa("suEOdc");this.tooltip.isEmpty()&&_.agb(this,"suEOdc").then(b=>this.tooltip=b);this.Ia=this.Wa("ojBOCb");this.Ga=this.Wa("GV5nwf");this.Ba=this.Wa("V4zgDf");this.Ba.isEmpty()&&_.agb(this,"V4zgDf").then(b=>this.Ba=b);this.Eb=this.getData("mcl").number(0);this.Qa=this.getData("mwl").number(-1);this.Ab=this.getData("dl").number(0);this.Ib=
_.Bl("result-stats");this.Ob=b=>new TJz(b);this.Db=this.getData("cf").Hb();this.Ya=this.getData("ath").Hb();a=_.Pf();this.yl.push(_.De(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.yl.push(_.De(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.yl.push(_.De(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.yl.push(_.De(a,"keyup",()=>{this.onKeyUp()},!1,this));this.yl.push(_.De(document,"selectionchange",()=>{this.CFa()},!1,this))}Tb(){this.yl.forEach(a=>a&&_.cn(a));this.yl.length=0}Sa(){this.Wa("neDtlb").isEmpty()||
(this.Wa("ZmkZfc").hide(),this.oa())}Nb(a){const b=this.Wa("ZmkZfc");if(!b.isEmpty()&&!b.Zd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Wa("YljVCc").hide();var c=VJz(this);c&&WJz(this,c,!0);XJz(this);this.Ea=!1;a=a.targetElement.el();_.gv([new _.no(b.el(),"show")],{triggerElement:a})}}Xa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Ma=!0}Va(){this.Ma=!1}onMouseDown(a){this.Pa=a=_.pf(this.tooltip.el(),a.target);!a&&this.tooltip.Zd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.La=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.La=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Zd()&&XJz(this)}onMouseUp(a){const b=_.pf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.xl(a.clientX,a.clientY):null,aKz(this,!1))}onKeyUp(){const a=!this.tooltip.Zd()&&!this.Aa;!this.La&&a&&(this.Ca=null,aKz(this,!0))}CFa(){this.Da=!0;(_.Pf().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Zd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Wa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Db||this.tooltip===null||(this.tooltip.show(),WJz(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.gv([new _.no(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Ma!==!0&&(this.Aa&&((0,_.to)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Vu(this.Ba.el()),this.Ea=!1)}kb(a){document.execCommand("copy")&&this.zj&&this.zj.show();_.jv(a.targetElement.el());this.oa()}};_.J(cKz.prototype,"dK6tkc",function(){return this.kb});_.J(cKz.prototype,"VvZoSb",function(){return this.Va});_.J(cKz.prototype,"MlP2je",function(){return this.Xa});_.J(cKz.prototype,"v9xSwd",function(){return this.Nb});
_.J(cKz.prototype,"Geh74d",function(){return this.Sa});_.J(cKz.prototype,"k4Iseb",function(){return this.Tb});_.Q(_.G2v,cKz);

_.u();
}catch(e){_._DumpException(e)}
try{
_.I5g=_.w("O9SqHb",[_.ar,_.A1a]);
}catch(e){_._DumpException(e)}
try{
_.r5g=_.H("gfszqc");_.s5g=_.H("x8GQkd");_.t5g=_.H("ccMokc");_.u5g=_.H("D7JhZd");_.v5g=_.H("M5Bnof");_.w5g=_.H("JCifrc");
}catch(e){_._DumpException(e)}
try{
_.U2g=!!(_.gh[56]&256);_.V2g=!!(_.gh[56]&512);_.W2g=!!(_.gh[56]&1024);_.X2g=!!(_.gh[56]&2048);_.Y2g=!!(_.gh[56]&4096);
}catch(e){_._DumpException(e)}
try{
_.q("O9SqHb");
var J5g=class extends _.z{static Ra(){return{service:{Bc:_.bB,rG:_.Fzg}}}constructor(a){super(a.Oa);this.Bc=a.service.Bc;_.W2g&&(this.rG=a.service.rG)}navigate(a){const b=this;return _.B(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.Ljc;if(b.rG&&!c)try{b.trigger(_.w5g);yield b.rG.transition(d.toString());return}catch(e){_.xd(Error("Do`"+e))}b.Bc.Zf(d,!1)})}};_.J(J5g.prototype,"RySO6d",function(){return this.navigate});_.Q(_.I5g,J5g);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
