this._s=this._s||{};(function(_){var window=this;
try{
_.QQh=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.q("oWVrne");
_.RQh=_.H("aLHH2d");_.SQh=_.H("AnqxQb");_.TQh=_.H("q8sV4d");_.UQh=_.H("Rlvoif");_.VQh=_.H("yFBEId");_.WQh=_.H("o6bjWd");var XQh=class extends _.l{constructor(a){super(a)}getQuery(){return _.D(this,1)}setQuery(a){return _.Ef(this,1,a)}Gg(){return _.vj(this,1)}AA(){return _.D(this,68)}};XQh.prototype.wb="A7MAsf";_.YQh=class extends _.Yg{static Ra(){return{jsdata:{Dle:XQh}}}constructor(a){super();this.data=a.jsdata.Dle}};_.Nr(_.QQh,_.YQh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("oUlnpc");
_.HQh=new _.ie(_.$Ua);
_.u();
}catch(e){_._DumpException(e)}
try{
_.kQh=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.q("vRe0ve");
_.lQh=class extends _.Eo{constructor(){super();this.oa=null}};_.Go(_.kQh,_.lQh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.eQh=_.w("pj8IAe",[_.Rq]);
}catch(e){_._DumpException(e)}
try{
_.q("pj8IAe");
var fQh,gQh,hQh;fQh={iRe:"ip",L6e:"ss"};gQh=["ss","ip"];hQh=function(a,b){return _.B(function*(){for(const c of gQh){const d=b.find(e=>e.ujb()===c);if(d){d.AJb();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.iQh=function(a,b){_.B(function*(){yield b.YIb();let c;(c=a.oa.get(b.ujb()))==null||c.resolve(b)})};
_.jQh=class extends _.Eo{static Ra(){return{service:{Nc:_.pv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.gZ=null;this.Nc=a.service.Nc;a=new _.Be(this.Nc.location.hash);for(const b of Object.values(fQh))a.oa.get(b)&&this.oa.set(b,_.Rd());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>hQh(this,b));this.gZ=(0,_.so)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},1E4)}Tb(){super.Tb();this.gZ&&((0,_.to)(this.gZ),this.gZ=
null)}};_.Go(_.eQh,_.jQh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.eRh=_.w("ogmBcd",[_.$Ua,_.Rq,_.eQh,_.kQh,_.QQh,_.IQh]);
}catch(e){_._DumpException(e)}
try{
_.$Qh=function(){if(!_.Pd("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var ZJh;_.$Jh=function(a){var b=new ZJh;b.context.set("arc_id",a);return b};_.aKh=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};ZJh=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
var FJh,GJh;_.EJh={};FJh=null;GJh=_.Rd();_.EJh.Bde=function(a){FJh||(FJh=a,GJh.resolve(FJh))};_.EJh.FAb=function(){return FJh};_.EJh.IAb=function(){return GJh.promise};
}catch(e){_._DumpException(e)}
try{
var HJh;HJh=function(a,b,c){return b.bib(c).filter(d=>{const e=d.WV();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.IJh=function(a,b){(0,_.EJh.IAb)().then(c=>{const d=HJh(a,c,b);Object.keys(a.oa).length>0&&c.YMb(d);return c.Nuc(d)}).then(c=>{for(const d of c)a.oa[d.WV()]=d})};_.JJh=class extends _.he{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
_.OQ=function(a,b){a=typeof a==="string"?a:_.XAb(a);return _.TCb(a,b instanceof _.Ou?b.cacheKey:b)};_.Roh=function(a){return!!a.oa||_.ECb.has(a.Aa)&&_.ECb.has(a.Ba)};_.Soh=function(a){var b;if(b=_.ECb.has(a.Aa))b=(a=_.ICb(_.ECb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var KJh=class{Z_b(){return""}a8a(){return""}};_.LJh=function(a,b){a.Ca=b};_.MJh=function(a,b){a.Da=b};_.NJh=function(a){const b=a.oa();if(b){var c=a.gBa.a8a(a.Vq,a.Xe);a.Ba.reset(b,c);a.state=1}};
_.QJh=function(a,{Vq:b,Xe:c,triggerElement:d,Rba:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Vq=b),c!=null&&(a.Xe=c),b=a.gBa.Z_b(a.Vq,a.Xe),c=a.gBa.a8a(a.Vq,a.Xe),a.Ba.fetch(f,a.Vq,a.Xe,d,b,c,()=>{a.zCa&&a.zCa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.pf(document.body,f);g&&typeof a.Ia==="function"&&(g=a.Ia());return _.Oe(g)},()=>{_.OJh(a)},()=>{a.Ea&&a.Ea()},{HO:a.HO,C2b:a.C2b,mlb:a.mlb,Rba:e}).then(void 0,g=>{_.PJh(a,g)}))}};
_.OJh=function(a){_.ml(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.IJh(a.Ma,a.oa()):_.Oe()};_.PJh=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.TJh=class extends _.he{constructor(a,{yda:b=!1,Sy:c=!1,Vq:d,gBa:e,Xe:f,tHa:g=!1,R2a:h=!1,Q2a:k=!1,U2a:m=!1,HO:n=!1,C2b:r=!1,aIc:t=!1,mlb:x=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.zCa=this.Ia=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Vq=d||new Map;this.gBa=e||new KJh;this.Xe=f||new Map;this.Ma=new _.JJh;this.HO=n;this.C2b=r;this.mlb=x;this.state=c?5:b?2:1;this.Ba=g?_.RJh(m):_.SJh(h,k,t)}};_.SJh=function(){throw Error("ep");};_.RJh=function(){throw Error("fp");};
var UJh=function(a,b){a.containerId=b},VJh=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},WJh=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.zDb(e);_.RDb(k,b);_.FDb(k,b)}};h?(a.attach(),f&&_.lo(f).Ec("sqi","17").log(),a.dvc(),d()):!e||(g==null?0:g.C2b)||e.log()})},XJh=class{constructor(a,b,c){this.Aa=a;this.Hhc=b;this.aIc=c;this.node=null}dvc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Ww.reset)(a);b&&_.jSb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
r={}){if(e&&(h=_.jSb.get(e),this.Hhc&&_.ze().Ec("arcca",h?"hit":"miss").Ec("ctx",_.aBb(b)).Ec("ak",e).Ec("mk",f).log(),h))return this.aIc&&UJh(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),VJh(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.Ww.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.kSb(f,y);this.node=y;return WJh(this,a,k,m,x,t,r)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.SJh=(a,b,c)=>new XJh(a,b,c);
var YJh=class{constructor(a){this.Hhc=a}reset(a,b){_.Vu(a);b&&_.VCb(_.OQ(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{HO:r=!1,Rba:t=!1,mlb:x=!1}={}){!e&&f&&_.VCb(_.OQ(a,f));this.zub=a;const {context:y,Xe:E}=_.uTb(a,{trigger:d,Meb:b,additionalParams:c});this.Gv={context:y,trigger:d,Xe:E,ey:f?new _.Ou(f):void 0,Xxa:h,onReady:k,HO:r,zCa:g,Rba:t,mlb:x};this.cacheKey=f;(a=this.Swa())&&n&&n();this.Hhc&&_.ze().Ec("arccp",a?"hit":"miss").Ec("ctx",_.aBb(b)).Ec("ck",this.cacheKey).log();return _.Tu(this.zub,this.Gv).then(I=>
{I&&m()})}Swa(){return!!this.zub&&!!this.cacheKey&&_.Roh(_.OQ(this.zub,this.cacheKey))}attach(){if(this.Gv&&this.Swa())return this.Gv.onReady=()=>!0,_.Tu(this.zub,this.Gv),!0;this.Gv?this.zub?this.cacheKey?_.xd(Error("gp"),{level:0,xf:{src:"prog"}}):_.xd(Error("hp"),{level:0,xf:{src:"prog"}}):_.xd(Error("ip"),{level:0,xf:{src:"prog"}}):_.xd(Error("jp"),{level:0,xf:{src:"prog"}});return!1}dvc(){}};_.RJh=a=>new YJh(a);
}catch(e){_._DumpException(e)}
try{
var Fmf,Gmf;Fmf=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};Gmf=function(a,b,c,d){a=a.split("?")[0];d=Fmf(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.Hmf=function(a,b,c){const d=Fmf(_.da.devicePixelRatio),e=Gmf(a.getAttribute("data-bsrc"),b,c,d);_.Cc([(0,_.Pc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.axa(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.dm(a))&&_.Gm(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var cPb;_.aPb=function(a){_.Ow.publish("iehc",a)};_.bPb=function(a){_.Ow.publish("r",a)};cPb=function(a,b,c){return _.Ow.subscribe(a,c!==null?d=>{d&&d===_.jm(c,"xpdbox")&&b(d)}:b)};_.dPb=function(a,b){return cPb("hc",a,b||null)};_.ePb=function(a,b){return cPb("es",a,b||null)};_.fPb=function(a,b){return cPb("ef",a,b||null)};_.gPb=function(a,b){return cPb("cs",a,b||null)};_.hPb=function(a,b){return cPb("cf",a,b||null)};_.Pw=function(a){return _.Ow.unsubscribeByKey(a)};_.Ow=new _.kv;
_.iPb=function(a){_.Ow.publish("es",a)};_.jPb=function(a){_.Ow.publish("ef",a)};_.kPb=function(a){_.Ow.publish("cs",a)};_.lPb=function(a){_.Ow.publish("cf",a)};
}catch(e){_._DumpException(e)}
try{
var Imf,Jmf,Kmf,Mmf,Pmf,Qmf,Rmf,Smf,Omf;Imf=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};Jmf=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.vN=function(a){a||(a=_.Gl("lu_vs"));a.length&&(Kmf(),_.Va(a,_.Lmf))};Kmf=function(){_.B(function*(){(yield Mmf()).addListener(_.Nmf)})};Mmf=function(){return _.B(function*(){return _.tKa(_.Sq)})};
Pmf=function(a){const b=Jmf(a);if(!b)return null;const c=_.jm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return Omf(a),null;if(b.lukp!==void 0&&b.lukp){a=Imf(c,"kno-mrg");var d=Imf(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Al(a,d)};_.Lmf=function(a){_.Cc([(0,_.Pc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=Pmf(a);if(b&&(_.Hmf(a,b.width,b.height),(b=Jmf(a))&&b.o==="1"&&Qmf.indexOf(a)===-1&&Qmf.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("sl");a.src=a.getAttribute("data-bsrc")}};
_.Nmf=function(){_.Va(Qmf,_.Lmf)};Qmf=[];Rmf=[];Smf=[];Omf=function(a){Rmf.indexOf(a)===-1&&(Rmf.push(a),Smf.push(_.fPb(()=>{_.Lmf(a)})),Smf.push(_.hPb(()=>{_.Lmf(a)})))};
}catch(e){_._DumpException(e)}
try{
_.Ncf=function(a){var b=new _.Lcf,c=_.gd(a,"graftType");b.La=c;b=_.Mcf(b,_.gd(a,"asyncType"));c=_.gd(a,"asyncActions");b.Aa=c;c=_.gd(a,"asyncRclass");b.Ea=c;c=_.gd(a,"asyncContextRequired");b.Ba=c;c=_.gd(a,"asyncFc");b.oa=c;c=_.gd(a,"asyncFcv");b.Ia=c;c=_.gd(a,"asyncOns");b.Da=c;a=_.gd(a,"asyncElrc");b.Ca=a;return b};_.Mcf=function(a,b){a.Ga=b;return a};_.Ocf=function(a,b){a.iJa=b;return a};_.Pcf=function(a,b){a.id=b;return a};
_.Lcf=class{build(){const a=_.Ol("DIV");this.id&&(a.id=this.id);this.iJa&&_.jo(a,"ved",this.iJa);this.La&&_.jo(a,"graftType",this.La);this.Ga&&_.jo(a,"asyncType",this.Ga);this.Aa&&_.jo(a,"asyncActions",this.Aa);this.Ea&&_.jo(a,"asyncRclass",this.Ea);this.Ba&&_.jo(a,"asyncContextRequired",this.Ba);this.oa&&_.jo(a,"asyncFc",this.oa);this.Ia&&_.jo(a,"asyncFcv",this.Ia);this.Da&&_.jo(a,"asyncOns",this.Da);this.Ca&&_.jo(a,"asyncElrc",this.Ca);_.jo(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
var Zec,Vec,Wec,Uec,Yec;_.$ec=function(){Uec++;if(!(Uec>1)){var a=document.body;Vec=_.Ml().x;Wec=_.Ml().y;var b=_.Vw.getScrollTop();Wec<=b?Wec=b:_.Xec&&!Yec&&(_.Vw.oa(3),Yec=!0);b=_.om(a,"overflow");var c=_.om(a,"top"),d=_.om(a,"left"),e=_.om(a,"position"),f=_.om(a,"width");Zec={overflow:b,top:c,left:d,position:e,width:f};_.nm(a,"overflow","hidden");_.nm(a,"left",-1*Vec+"px");_.nm(a,"top",-1*Wec+"px");_.nm(a,"width","100%");_.nm(a,"position","fixed")}};
_.afc=function(){if(Uec!==0&&Zec&&(Uec--,!(Uec>0))){Yec&&(_.Vw.oa(1),Yec=!1);var a=document.body;_.nm(a,"overflow",Zec.overflow);_.nm(a,"width",Zec.width);_.nm(a,"left",Zec.left);_.nm(a,"top",Zec.top);_.nm(a,"position",Zec.position);_.Vw.fixedUiScrollTo(Vec,Wec);Zec=null;Wec=Vec=0}};_.bfc=function(){"scrollRestoration"in window.history&&"manual"!==window.history.scrollRestoration&&(window.history.scrollRestoration="manual")};
_.cfc=function(){"scrollRestoration"in window.history&&"auto"!==window.history.scrollRestoration&&(window.history.scrollRestoration="auto")};_.dfc=function(a){_.bfc();document.readyState==="complete"?window.requestAnimationFrame(_.cfc):a.listenOnce(window,["load","pagehide"],b=>{b.type==="load"?window.requestAnimationFrame(_.cfc):_.cfc()})};Zec=null;Vec=0;Wec=0;Uec=0;_.Xec=!1;Yec=!1;
}catch(e){_._DumpException(e)}
try{
_.q("ogmBcd");
var fRh=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},gRh=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},hRh=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.BU==="string"},iRh=function(){const a=[];_.Kg((new _.Og([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Zk(b.getData("ved"),"")&&a.push(new _.no(b.el(),"show"))});a.length>0&&_.gv(a)},jRh=function(){return(new _.Og([document])).find("[data-dc-hidden]").size()>0},kRh=function(a,b){a.Aa=b},lRh=function(a,b){a.Ea=b},mRh=function(a,b){a.Ga=b},nRh=function(a,b){a.zCa=b},oRh=class extends _.l{constructor(a){super(a)}},pRh=
class extends _.l{constructor(a){super(a)}},qRh={name:"srpp"},rRh=class{constructor(a,b,c){this.mub=a;this.eventId=b;this.oa=c}Z_b(a,b){return this.oa?gRh(a,b):fRh(this.mub,this.eventId,a,b)}a8a(a,b){return this.oa?gRh(a,b):fRh(this.mub,this.eventId,a,b)}};var sRh=class extends _.l{constructor(){super()}};sRh.prototype.wb="mY34ac";sRh.prototype.Aa=_.Rb([0,_.ck]);var tRh=["ssi","ssb"],uRh=new Set(["sei","tch"]),vRh=function(a){return a.Ea?a.Gi.oa.elapsedTime()-a.Ea:0},wRh=function(a){a.Gi.oz("btfr",vRh(a));a.Ga&&a.Gi.oz("ftfr",a.Gi.oa.elapsedTime()-a.Ga)},xRh=function(a){let b=a.requestData.mub+a.start;a.VGa&&(b+="+"+a.VGa);return b},yRh=function(a,b=""){var c=_.aKh(_.$Jh(xRh(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.e_a);c=c.build();a.VGa&&
!isNaN(a.VGa)&&c.set("spp",a.VGa);a.Utb&&c.set("inf",1);a.K$a&&c.set("amw",!0);a.YCb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},ARh=function(a,b){const c=zRh(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Pgd&&a.requestData.Qgd?c.set(a.requestData.Pgd,a.requestData.Qgd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.CCc!=="all"&&c.set("tbm",a.requestData.CCc);if(a.YGa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.vj(a.t$a,2)&&c.set("sstk",_.D(a.t$a,2)||"");a.aha!==""&&c.set("ssi",a.aha);a.Y5b!==""&&c.set("gsessionid",a.Y5b);a.Nlb&&c.set("ipage","1");d=_.$n(new _.Sn(a.requestData.c4),"ps");d!==void 0&&c.set("ps",d);a.WCb&&c.set("bsr","1");return c},BRh=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.lJa.serialize(""+h,b)])).size;tRh.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,
h]of a)b=g,e=(new Blob([_.lJa.serialize(""+h,b)])).size,tRh.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of tRh){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new sRh;f=_.Ui(f,1,k);e.call(b,g,_.md(f.Aa(),4));c-=k}if(c<15360)break}}},zRh=function(a){const b=new Map;(new _.Sn(a.requestData.Vxb)).oa.forEach((c,d)=>{uRh.has(d)||
b.set(d,c)});return b},CRh=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},DRh=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},ERh=class{constructor(a,b,c,d,{VGa:e,height:f,Olb:g=!0,tHa:h=!1,R2a:k=!1,Q2a:m=!1,U2a:n=!1,eventId:r,Utb:t=!1,K$a:x=!1,YCb:y=!1,WCb:E=!1,YGa:I=!1,t$a:K,aha:P="",zIb:Y=!1,Rba:aa=!1,e_a:ha=!0,Opb:ea,Y5b:Ka="",Nlb:ta=!1}={}){this.requestData=b;this.start=c;this.BU=d;this.La=this.Da=!1;this.logger=null;this.Gi=new _.Uo("infs");this.Gi.start();this.Opb=
ea;this.VGa=e;this.height=f;this.Ia=g;this.Utb=t;this.YCb=y;this.WCb=E;this.K$a=x;this.Rba=aa;this.YGa=I;this.t$a=K!=null?K:new oRh;this.aha=P;this.tHa=h;this.e_a=ha;this.Olb=g;c=r||google.kEI;this.Y5b=Ka;this.Nlb=ta;this.Aa=_.Ocf(_.Pcf(_.Ncf(a),"arc-"+xRh(this)),this.BU).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Bm(this.Aa,this.height);this.oa=new _.TJh(()=>this.Aa,{gBa:b.PEd?new rRh(b.mub,c,Y):void 0,tHa:h,R2a:k,Q2a:m,U2a:n,aIc:Y});this.oa.La=!0;_.MJh(this.oa,()=>{this.Ba&&(_.cn(this.Ba),
this.Ba=null);this.Ca.reject()});_.LJh(this.oa,()=>{isNaN(this.height)||_.Bm(this.Aa,"");this.height=this.Aa.offsetHeight;_.Pg();this.Ba&&(_.cn(this.Ba),this.Ba=null);const Fa=this.Aa;if(this.Ia){const Ja=_.Hl("arc-ac",Fa);if(Ja!=null){const Na=window.scrollX,hb=window.scrollY;Ja.focus({preventScroll:!0});window.scrollTo(Na,hb)}}this.tHa||wRh(this);this.Gi.oz("btlr",vRh(this));this.Gi.Ec("ei",_.cc(this.Aa.querySelector("div")));this.Gi.Ec(this.tHa?"ischp":"ischa",this.Da?"1":"0");this.Olb||this.Gi.log();
this.Ca.resolve(_.Hl("arc-npt",Fa)!=null)});lRh(this.oa,()=>{this.Da=!0;this.Gi.oz("btch",vRh(this))});nRh(this.oa,()=>{this.Gi.oz("btfb",vRh(this))});kRh(this.oa,()=>{this.La||(this.La=!0,this.Opb&&this.Opb(),wRh(this))});mRh(this.oa,()=>{this.Gi.oz("btlb",vRh(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,sEa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.Gi.oa.elapsedTime());this.Ca=_.Rd();b=yRh(this,b);const c=ARh(this,a),d=this.Rba;
BRh(c,b);_.QJh(this.oa,{Vq:b,Xe:c,triggerElement:a,Rba:d});this.Ia&&(this.Ba=_.Ym(_.mf(this.Aa).body,"focus",()=>{this.Ia=!1},!0));return this.Ca.promise}reset(){_.NJh(this.oa)}getQuery(){return this.requestData.query}};var FRh=function(){const {metadata:a,url:b}=_.te();return{key:a?String(a.pushId):b,url:b}},GRh=function(a,b){const {key:c,url:d}=FRh();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.gKb&&a.gKb[0])e=a.gKb[0],e=!e||!Array.isArray(e.IA)||e.IA.length<1||e.query!==b?!1:e.IA.every(hRh);return e?a:null},HRh=class{constructor(){this.oa=_.Fe("s",qRh)}};var IRh=function(a,b){b.forEach(c=>{a.IA.forEach((d,e)=>{d.Aa===c&&CRh(d)&&(_.Uy(a.Qwa,d.Aa),d.fetch({sEa:a.sEa[e]}).then(void 0,f=>{throw Error("Jp`"+f);}))})})},KRh=function(a){return!JRh(a)||a.oa?!0:a.Zkb>a.tEa?!1:a.IA.length>=a.tEa},LRh=function(a,b){a.tEa!==b&&(b<a.IA.length?_.xd(Error("Hp`"+b+"`"+a.IA.length),{level:3}):KRh(a)?a.oa||_.xd(Error("Ip`"+b),{level:3}):a.tEa=b)},MRh=function(a,b){a.Zkb>a.tEa&&(b?a.Zkb=a.tEa:LRh(a,a.Zkb))},NRh=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?
_.gd(a,"stateToken"):null:null;if(a){var c=new oRh;a=_.Ef(c,2,a);b=_.Ji(b,1);b=_.Ef(a,1,b)}return b},QRh=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=ORh(a);const r=a.O5b&&!n&&a.Aa?0:n?n.start+a.ixc:a.zQb;var t=n||a.zQb!==0?a.O5b&&!n&&a.Aa?2:void 0:1;n=n?_.cd(_.Hl("arc-npt",n.Aa)):_.cd(a.O0a);return PRh(a,r,n,{VGa:t,Olb:b,Utb:c,YCb:d,WCb:e,YGa:f,t$a:g,aha:h,Opb:k,Nlb:m})},ORh=function(a){return a.IA.length?a.IA[a.IA.length-1]:null},PRh=function(a,b,c,{VGa:d,ome:e,Olb:f=!0,Utb:g=!1,YCb:h=!1,WCb:k=!1,
YGa:m=!1,t$a:n,aha:r="",Opb:t,Nlb:x=!1}={}){b=new ERh(a.O0a,a.requestData,b,c,{VGa:d,height:e,Olb:f,tHa:a.fhb,R2a:a.R2a,Q2a:a.Q2a,U2a:a.U2a,Utb:g,YCb:h,WCb:k,K$a:a.K$a,YGa:m,t$a:n,aha:r,zIb:a.zIb,Rba:a.Rba,e_a:a.e_a,Opb:t,Y5b:_.Zk(_.Lc("yNwwGb"),""),Nlb:x});a.IA.push(b);return b},RRh=function(a){(a=ORh(a))&&!a.Ea&&(a.Ea=a.Gi.oa.elapsedTime())},SRh=function(a){return a.IA.reduce((b,c)=>b+(CRh(c)?0:1),0)},TRh=function(a){return{IA:a.IA.filter(b=>b.VGa!==2).map(b=>({start:b.start,BU:b.BU,height:b.height})),
wWd:a.oa,query:a.getQuery()}},JRh=function(a){return a.kDc&&!a.SSb},URh=function(a,b,c,d,e,f){return new _.Ze(g=>{b.IA.forEach(h=>{h=PRh(a,h.start,h.BU,{ome:h.height,Olb:!1,t$a:f,Nlb:d,YGa:e});h.appendTo(c);a.Qwa.observe(h.Aa)});a.oa=b.wWd||!1;g()})},VRh=class{constructor(a){this.IA=[];this.sEa={};this.oa=!1;this.O0a=a.O0a;this.requestData=a.requestData;this.zQb=a.zQb;this.kDc=a.kDc;this.SSb=a.SSb;this.tEa=a.tEa;this.Zkb=a.Zkb;this.O5b=a.O5b;this.Aa=a.qYd;this.fhb=a.fhb;this.R2a=a.R2a;this.Q2a=a.Q2a;
this.U2a=a.U2a;this.K$a=a.K$a;this.zIb=a.zIb;this.Rba=a.Rba;this.e_a=a.e_a===void 0?!0:a.e_a;this.ixc=a.ixc;this.Qwa=new _.Vy(_.Ty(b=>IRh(this,b)),{rootMargin:new _.lm(500,0,500,0)},{fAa:!1,gAa:!1})}yCa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,m="",n=null,r=!1){const t=()=>{var y=NRh(x,k);y=QRh(this,c,d,e,f,g,y,m,n,r);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,sEa:this.sEa[this.IA.length-1]}).then(E=>{if(h){const I=NRh(ORh(this),k);I&&_.D(I,2)&&h(I==null?void 0:_.D(I,2))}this.oa=!E;this.Aa=!1})},
x=ORh(this);if(x){if(CRh(x))return x.fetch({trigger:b,sEa:this.sEa[this.IA.length-1]});if(x.oa.state!==2){const y=DRh(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var WRh=function(){let a;return(a=_.te().metadata)==null?void 0:a.pushId},$Rh=function(a){a.Aa=a.Fa("EvDH1d");a.Qb&&XRh(a,a.Aa.el());const b=_.De(window,"scroll",()=>{YRh(a)}),c=_.De(window,"orientationchange",()=>{a.Ba=ZRh(a);YRh(a)}),d=_.De(window,"resize",()=>{a.Ba=ZRh(a);YRh(a)});let e;((e=google)==null?0:e.ishk)&&_.xa(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.cn(b);_.cn(c);_.cn(d)});KRh(a.session)||a.Pa?a.WQ.notify(_.SQh):a.WQ.notify(_.VQh);
_.qR(a.Vz,!KRh(a.session));a.La();a.Ba=ZRh(a);(0,_.EJh.IAb)().then(f=>a.yta=f);a.kb&&YRh(a,!0)},XRh=function(a,b,c=!1,d=!1,e=!1,f=!1){aSh(a);if(a.loading)return _.Oe();a.WQ.notify(_.UQh);a.loading=!0;const g=()=>{a.loading=!1;_.qR(a.Vz,!KRh(a.session));a.Ya&&iRh()};a.bha.Akd(6,[]);return a.session.yCa(a.Ca(),b,c,d,e,f,a.YGa,a.Ma,_.p(a.WQ.data,oRh,70)||void 0,a.bha.Gca(),a.Ga?()=>{a.WQ.notify(_.SQh)}:null,a.Qa).then(()=>{a.Ba=ZRh(a);a.Sa();bSh(a);(0,_.Sd)(()=>{_.vN()})}).then(void 0,()=>{a.session.oa||
!KRh(a.session)?a.WQ.notify(_.VQh):a.WQ.notify(_.TQh)}).then(g,g)},cSh=function(a){if(!a.Ia)return!1;a=a.getRoot().closest(_.Io("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},YRh=function(a,b=!1){let c=!1;if(a.Xa){const d=WRh();if(a.pushId&&d&&a.pushId!==d)return c}if(document.activeElement===a.getRoot().el().querySelector('[jsname="oHxHid"]'))return c;dSh(a,b)&&((0,_.Sd)(()=>{XRh(a,a.Aa.el(),!1,!0,!!_.C(a.WQ.data,65),!!_.C(a.WQ.data,86))}),c=!0);window.scrollY+_.Kl().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&RRh(a.session);return c},bSh=function(a){a.session.oa||!KRh(a.session)&&!a.Pa?a.WQ.notify(_.VQh):a.fhb&&a.Ga||a.WQ.notify(_.SQh);a.La()},ZRh=function(a){const b=SRh(a.session)>0?28:0,c=_.Kl().height;a:{let e=a.Rc;var d=_.p(a.WQ.data,pRh,88);if(d&&(d=_.wi(d,1,_.Rf()),d.length)){a=e=d[Math.min(a.session.IA.length,d.length-1)];break a}switch(_.Ff(a.WQ.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=
350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Ff(a.WQ.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},dSh=function(a,b=!1){if(!cSh(a))return!1;let c=!_.jVg();if(_.iVg(_.eQ.vPb)||_.iVg(_.eQ.u9b))c=!0;
_.te().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.li((f=_.p(a.WQ.data,pRh,88))!=null?f:new pRh,2,-1);b>=0&&(e=_.Kl().height+b>=d)}if(d=!a.loading)d=a.session,d=JRh(d)&&!d.oa&&!(d.IA.length>=d.tEa);d=d&&a.Aa!=null;a=a.yta===void 0||!a.yta.VVa();return d&&c&&e&&a&&!jRh()},aSh=function(a){jRh()&&(a.Ya=!0,iRh())},eSh=function(a,b,c){return _.B(function*(){return URh(a.session,b.gKb[0],a.Ca(),a.Qa,a.YGa,c).then(()=>{a.session.oa&&
a.WQ.notify(_.VQh);var d=a.Vz;for(const e of d.Ca)e();JRh(a.session)&&$Rh(a);c&&_.vj(c,2)&&a.Ma((c==null?void 0:_.D(c,2))||void 0)})})},rR=class extends _.z{static Ra(){return{service:{bha:_.HQh,location:_.pv,wNa:_.jQh,sPa:_.lQh},model:{WQ:_.YQh,Vz:_.PQh}}}constructor(a){super(a.Oa);this.Ia=!0;this.Aa=void 0;this.Pa=!1;this.yta=this.Ba=void 0;this.Ya=this.YGa=this.kb=this.Xa=this.Ga=this.Qa=this.fhb=this.loading=this.Ea=!1;this.Ma=f=>{f&&this.sPa&&(this.sPa.oa=f)};this.logger=null;this.WQ=a.model.WQ;
this.Vz=a.model.Vz;this.Nc=a.service.location;this.wNa=a.service.wNa;this.sPa=a.service.sPa;this.yd=new _.fn(this);this.Rd(this.yd);this.pushId=WRh();const b=this.WQ.data;this.query=b.getQuery()||"";this.Qa=_.C(b,76,!1);var c={query:this.query,Pgd:_.Ff(b,51),Qgd:_.Ff(b,52),resultType:_.D(b,4)||"full",PEd:_.C(b,12,!1),CCc:_.D(b,17,"all"),mub:_.D(b,19),Vxb:_.Ff(b,23),c4:this.Nc.location.href};this.Va=this.Fa("sgxt2d").el();this.Pa=!!_.C(b,71);var d=this.Vz.oa;d>=0&&_.Ui(b,6,d);this.YGa=!!_.C(b,89,!1);
c={O0a:this.Va,requestData:c,zQb:_.li(b,22,10)<0?_.li(b,83,10):_.li(b,22,10),kDc:!!_.C(b,7,!1),SSb:!!_.C(b,82),tEa:_.li(b,6,0),Zkb:_.li(b,85,-1),O5b:!!_.C(b,25,!1),qYd:!!_.C(b,24,!1),fhb:!!_.C(b,27,!1),R2a:!!_.C(b,38,!1),Q2a:!!_.C(b,66,!1),U2a:!!_.C(b,69),K$a:!!_.C(b,62,!1),zIb:!!_.C(b,72,!1),Rba:!!_.C(b,27,!1),e_a:!1,ixc:_.li(b,83,10)};this.session=new VRh(c);this.Qb=_.C(b,30,!1);this.Ob=_.C(b,75,!1);this.Rc=_.li(b,5,0);_.C(b,18,!1)&&(this.Ea=_.$Qh());this.oa=_.C(b,13,!1)&&!this.Ea?new HRh:null;
c=this.Vz.Aa;c!==0&&MRh(this.session,c===1);_.qR(this.Vz,!KRh(this.session));c=this.Da();d=_.Ut().has("ip");_.iQh(this.wNa,this);this.kb=!!_.C(b,79,!1);c||(_.Ne("ip","",!0),JRh(this.session)&&$Rh(this));if(_.C(b,50)){const f=!c&&this.oa&&GRh(this.oa,this.query),g=_.tka()===2,h=_.tka()===1;if(f||d||g||h||c){const k=_.ze().Ec("srpcache","1");this.Ea&&k.Ec("priv","1");c&&k.Ec("restored","1");f&&k.Ec("badei","1");d&&k.Ec("hasip","1");g&&k.Ec("back","1");h&&k.Ec("reload","1");k.log()}}this.bha=a.service.bha;
this.fhb=!!_.C(b,27,!1);this.Ga=!!_.C(b,77,!1);this.Xa=!!_.C(b,78,!1);let e;this.Ma(((e=_.p(b,oRh,70))==null?void 0:_.D(e,2))||void 0)}Nb(a){XRh(this,a.data.triggerElement.el(),!0,!1,!1,_.C(this.WQ.data,86))}Vb(){this.Ia=!1}Yc(){this.Ia=!0}Ib(){_.qR(this.Vz,!KRh(this.session))}Ic(){_.qR(this.Vz,!0)}Cc(a){cSh(this)&&LRh(this.session,a.data)}Dc(a){MRh(this.session,a.data);YRh(this)||bSh(this)}uc(a){a=a.data;this.session.sEa[a.F$d-1]=a.sEa}Db(){this.session.SSb=!1;XRh(this,this.getRoot().el(),!0).then(()=>
{JRh(this.session)&&!this.session.oa&&($Rh(this),_.qR(this.Vz,!0))})}qc(a){a.data.Bbb==="mosaic"&&(this.Aa||$Rh(this),XRh(this,this.Aa.el(),!1,!0,!!_.C(this.WQ.data,65)))}La(){var a;if(a=_.C(this.WQ.data,67))a=this.session,a=a.IA.length>=a.tEa;a&&_.of(document.body,_.WQh)}Da(){if(!this.oa)return null;const a=GRh(this.oa,this.query);return a?a:null}Sa(){if(this.oa){_.Ne("ip","1",!0);var a=this.oa,b=this.Ab();const c=FRh().key;a.oa.set(c,b,"h")}}Ab(){const a=this.Da();if(!a)return{ei:google.kEI,gKb:[TRh(this.session)]};
a.gKb[0]=TRh(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Zb(){return this.Va}Eb(){return this.session}ujb(){return"ip"}YIb(){const a=this.Da();return a?eSh(this,a,_.p(this.WQ.data,oRh,70)||void 0):Promise.resolve()}AJb(){const a=(0,_.jdf)();a!==null&&(this.Ob&&_.dfc(this.yd),_.Vw.fixedUiScrollTo(0,a))}};_.J(rR.prototype,"beJeKe",function(){return this.AJb});_.J(rR.prototype,"G6z2we",function(){return this.YIb});_.J(rR.prototype,"B5e8i",function(){return this.ujb});
_.J(rR.prototype,"gXhQp",function(){return this.Eb});_.J(rR.prototype,"wCLoc",function(){return this.Zb});_.J(rR.prototype,"tB4sIc",function(){return this.Ca});_.J(rR.prototype,"kPCoHe",function(){return this.Ab});_.J(rR.prototype,"IrXPnf",function(){return this.Sa});_.J(rR.prototype,"DIGfRe",function(){return this.Da});_.J(rR.prototype,"clHgdf",function(){return this.La});_.J(rR.prototype,"PoQGh",function(){return this.qc});_.J(rR.prototype,"vK2xWc",function(){return this.Db});
_.J(rR.prototype,"teMyNc",function(){return this.uc});_.J(rR.prototype,"fj32se",function(){return this.Dc});_.J(rR.prototype,"CYKeQe",function(){return this.Cc});_.J(rR.prototype,"p5vRo",function(){return this.Ic});_.J(rR.prototype,"VimORe",function(){return this.Ib});_.J(rR.prototype,"yAlzQb",function(){return this.Yc});_.J(rR.prototype,"cyaZJ",function(){return this.Vb});_.J(rR.prototype,"XV6jYd",function(){return this.Nb});_.Q(_.eRh,rR);



_.u();
}catch(e){_._DumpException(e)}
try{
_.$et=_.w("Gg40M",[_.gr]);
}catch(e){_._DumpException(e)}
try{
_.q("Gg40M");
var aft=class extends _.z{static Ra(){return{service:{Uf:_.jA}}}constructor(a){super(a.Oa);this.Uf=a.service.Uf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Sd)(()=>{const c=new _.Lo(b);if(_.fA(this.Uf,c).size()>=1){var d=this.Fa("TCyEnb");d=_.Icc(this.Uf,d);_.Ncc(this.Uf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.fA(this.Uf,
_.Ro(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.Jcc(this.Uf,_.Ro(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.Ro(a[0]).append(_.Ro(b))}}};_.J(aft.prototype,"yTpwFc",function(){return this.oa});_.J(aft.prototype,"dNTL7c",function(){return this.Aa});
_.Q(_.$et,aft);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
