"use strict";loaded_1_6(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var xid,yid;xid=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Hi=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.zI(c)})};yid=function(a,b,c){var d=a.Aa++;if(a.Hi===void 0)return d;b=b instanceof _.Op?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Hi.observe(e)});return d};
_.zid=function(a,b){if(a.Hi!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Hi.unobserve(d)})}};xid.prototype.pause=function(){this.Hi!==void 0&&this.Hi.disconnect()};xid.prototype.resume=function(){var a=this;this.Hi!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Hi.observe(b)})};
xid.prototype.zI=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.UF=function(a){_.$p.call(this,a.Ma);this.Hi=new xid};_.G(_.UF,_.$p);_.UF.Ja=function(){return{}};_.Aid=function(a,b,c){return yid(a.Hi,b,c)};_.UF.prototype.pause=function(){this.Hi.pause()};_.UF.prototype.resume=function(){this.Hi.resume()};_.Rq(_.SQa,_.UF);
_.r();
_.p("KcokUb");
_.YUb=new _.Ge(_.uqb);
_.r();
_.p("NoECLb");
var kQg=function(a){_.$p.call(this,a.Ma);this.yx=a.service.yx};_.G(kQg,_.$p);kQg.Ja=function(){return{service:{yx:_.YUb}}};_.k=kQg.prototype;_.k.isAvailable=function(){return this.yx.isAvailable()};_.k.isInBasicMode=function(){return this.yx.isInBasicMode()};_.k.enterBasicMode=function(a){return this.yx.enterBasicMode(a)};_.k.exitBasicMode=function(a){return this.yx.exitBasicMode(a)};_.k.restoreToPreviousState=function(a){return this.yx.restoreToPreviousState(a)};_.Rq(_.vqb,kQg);
_.r();
_.p("hypYI");
_.zhe=function(a){_.$p.call(this,a.Ma);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.G(_.zhe,_.$p);_.zhe.Ja=function(){return{service:{window:_.uv}}};_.zhe.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Rq(_.eob,_.zhe);
_.r();
_.Bid=function(a,b){return{YY:a,Fmd:b}};_.Cid=_.Vo("F8aUwf");_.Did=_.Vo("cFUGcd");_.Eid=_.Vo("Qk96Ab");_.Fid=_.Vo("ojL58");_.Gid=_.Vo("DSlWvf");_.Hid=_.Vo("cPKAwe");_.Iid=_.Vo("znUj3");_.Jid=_.Vo("KZOHMb");_.Kid=_.Vo("TvgVS");_.Lid=_.Vo("pwISFb");_.Mid=_.Vo("jQntwf");_.Nid=_.Vo("DnYN3d");_.Oid=_.Vo("U1nj3e");_.Pid=_.Vo("ICrPLb");_.Qid=_.Vo("iPWSJb");_.Rid=_.Vo("ZVbNQe");_.Sid=_.Vo("f2KIuf");_.Tid=_.Vo("D8UFDb");_.Uid=_.Vo("x5gMP");
var Wid;Wid=_.Qg().getDocument().documentElement;_.Vid=Wid.requestFullscreen?"fullscreenchange":Wid.webkitRequestFullscreen?"webkitfullscreenchange":Wid.mozRequestFullScreen?"mozfullscreenchange":Wid.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.Xid=function(a){a=a?a.getDocument():_.Qg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.Yid=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Zid=function(a){a=a?a.getDocument():_.Qg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.$id=function(a){a=a?a.getDocument():_.Qg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var ejd,mjd,djd,gjd;
_.WF=function(a){_.$p.call(this,a.Ma);var b=this;this.Ya=0;this.Bb=null;this.Pa=void 0;this.Ec=this.rb=this.Ci=this.Ha=this.oa=this.Wa=this.Oa=null;this.Ic=0;this.Xc=function(){var c=_.ajd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.zga=function(){if(b.isInitialized()){var c=_.ajd(b);if(c){var d;if((d=_.bjd(b))!=null&&_.H(d,2)){if(_.cjd()){d=_.ajd(b).getBoundingClientRect().width;var e=b.Uo.Aa().size.height,f=djd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=ejd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.yu()?b.zc:b.kc,l=(b.yu()?b.kc:b.zc)-52;g=b.yu();d=!g&&djd(b)<=1?1.778:djd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.ajd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=ejd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=ejd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.VF(b,_.Rid)}}}};this.Xa=function(){b.zga();b.yu()?(_.VF(b,_.Uid,1),_.fjd()&&_.Xid(b.La)&&_.$id(b.La)&&(_.VF(b,_.Tid),_.Zid(b.La))):(_.VF(b,_.Uid,2),!_.cjd()&&_.fjd()&&_.Xid(b.La)&&!_.$id(b.La)&&(_.VF(b,
_.Sid),b.Ha&&gjd(b.Ha)));_.hjd()&&_.VF(b,_.Lid);ijd(b)};this.Uo=a.service.Uo;this.Aa=a.service.window.get();this.La=new _.Pj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.vv=a.service.vv;this.zc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.kc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ub=function(){document.visibilityState==="hidden"&&_.VF(b,_.Pid)}};_.G(_.WF,_.$p);_.WF.Ja=function(){return{service:{vv:_.UF,Uo:_.Sv,window:_.uv}}};_.fjd=function(){return!1};
_.cjd=function(){return!1};_.hjd=function(){return!1};ejd=function(a){!a.Ha&&a.oa&&(a.Ha=a.oa.querySelector("[jsname=yxspve]"));a.Ha||(a.Ha=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ha};_.WF.prototype.yu=function(){return this.Ea.matches&&!_.cjd()};var ijd=function(a){var b=_.ajd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.yu()&&b<52&&(b=52),a.oa.style.top=b+"px",a.yu()||_.cjd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.WF.prototype.Hb=function(a){var b=this;this.Ci=a;this.oa&&a.Ea(this).listen(function(){ijd(b)})};_.WF.prototype.scrollTo=function(a){this.Ci&&this.Ci.scrollTo(a)};_.WF.prototype.kb=function(a){this.Oa=a};_.WF.prototype.qb=function(a){this.Pa=a};_.jjd=function(){};_.WF.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Oa||!!this.Pa||!!this.rb)};_.ajd=function(a){return a.Oa?a.Oa.querySelector("[jsname=Ehk02]")||null:null};_.kjd=function(){};_.ljd=function(){};
mjd=function(a,b){var c;a=(a==null?void 0:(c=a.Qd())==null?void 0:_.zh(c))||[];c=_.Zb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};_.bjd=function(a){return a.Pa?(a=mjd(a.Pa.OT(),_.yi),a?(a=mjd(a,_.wC))?_.x(a.Cb().getExtension(_.wC),_.vC,4)||null:null:null):null};_.VF=function(a,b,c){a.isInitialized()&&_.ue(a.oa,b,c)};
_.WF.prototype.Id=function(){if(this.isInitialized()){var a;(a=_.bjd(this))!=null&&_.H(a,2)?(_.njd(this),this.zga()):_.ojd(this)}};
_.njd=function(a){if(a.isInitialized()){var b=_.ajd(a);if(b){var c,d=(c=_.bjd(a))==null?void 0:_.H(c,2);if(d){document.addEventListener("visibilitychange",a.Ub);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Xa):a.Ea.addListener&&a.Ea.addListener(a.Xa);_.cjd()&&a.Aa.addEventListener("resize",a.zga);c=djd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Vp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.jp(f))||null;_.VF(a,_.Iid,_.Bid({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.bjd(a))==null?void 0:_.nf(g,3))||a.Ic||0;_.VF(a,_.Jid,{YY:d,Zz:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.WF.prototype.Qc=function(a){djd(this)<=1&&a&&(a.style.height="764px")};_.ojd=function(a){if(a.isInitialized()){var b=_.ajd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ub);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Xa):a.Ea.removeListener&&a.Ea.removeListener(a.Xa);_.cjd()&&a.Aa.removeEventListener("resize",a.zga);_.zid(a.vv.Hi,a.Ya);a.Ya=0;_.VF(a,_.Mid);_.VF(a,_.Qid);a.Wa&&(_.ue(a.Wa,_.Mid),a.Wa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
djd=function(a){var b;return(a=(b=_.bjd(a))==null?void 0:_.fl(b,1))?a:1.778};gjd=function(a){(a=_.Yid(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.Rq(_.Xnb,_.WF);
_.fjd=function(){return!0};
_.cjd=function(){return!0};
_.r();
_.p("Ymry6");
var jQg=function(a){_.$p.call(this,a.Ma);this.yx=a.service.yx};_.G(jQg,_.$p);jQg.Ja=function(){return{service:{yx:_.jI}}};_.k=jQg.prototype;_.k.isAvailable=function(){return this.yx.isAvailable()};_.k.isInBasicMode=function(){return this.yx.isInBasicMode()};_.k.enterBasicMode=function(a){var b=this;return _.ai(function(c){return c.yield(b.yx.enterBasicMode(a),0)})};_.k.exitBasicMode=function(a){var b=this;return _.ai(function(c){return c.yield(b.yx.exitBasicMode(a),0)})};
_.k.restoreToPreviousState=function(a){var b=this;return _.ai(function(c){return c.yield(b.yx.restoreToPreviousState(a),0)})};_.Rq(_.A3a,jQg);
_.r();
_.p("tH4IIe");
_.lQg=new _.Ge(_.B3a);
_.r();
_.p("MnVV2d");
var gbm=function(a){(new _.pg).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.Xp)&&(b=b.Af,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.hbm=function(){};_.hbm.prototype.oa=function(){};_.ibm=function(a){_.$p.call(this,a.Ma);var b=this;this.Ad=this.oa=null;this.Qf=a.service.Qf;this.Qf.isAvailable()&&gbm(function(){b.oa!=null&&(b.oa?b.enterBasicMode():b.exitBasicMode())})};_.G(_.ibm,_.$p);_.ibm.Ja=function(){return{service:{Qf:_.lQg}}};_.ibm.prototype.enterBasicMode=function(){this.Qf.isAvailable()&&(this.Qf.enterBasicMode(19),(new _.hbm).oa(),this.oa=!0)};_.ibm.prototype.exitBasicMode=function(){this.Qf.isAvailable()&&(this.Qf.exitBasicMode(19),(new _.hbm).oa(),this.oa=!1)};
_.Rq(_.Omb,_.ibm);
_.r();
_.p("qMBFFe");
_.itm=function(a){_.$p.call(this,a.Ma);this.Oa=this.La=this.Ha="";this.oa=0;this.Uo=a.service.viewport;this.wh=a.service.window;this.Ea=a.service.DNc;this.Hp=a.service.config;this.Ci=_.S6b(this.wh.get());this.document=this.wh.get().document;this.Aa=_.Vj("SDsPCf")||this.document.querySelector("#gsr")};_.G(_.itm,_.$p);_.itm.Ja=function(){return{service:{viewport:_.Sv,window:_.uv,DNc:_.ibm,config:_.Cx}}};
_.itm.prototype.Pa=function(a){a=a===void 0?null:a;if(!_.Au(this.Hp.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Kp(b),b=this.Uo.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Ci.oa.scrollTop=this.oa+_.tw())}else this.Ci.oa.scrollTop=this.oa+_.tw()};
_.itm.prototype.enterBasicMode=function(){_.Au(this.Hp.oa())||this.Ea.enterBasicMode()};_.itm.prototype.exitBasicMode=function(){_.Au(this.Hp.oa())||this.Ea.exitBasicMode()};
_.jtm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Au(a.Hp.oa()))for(b?(c.style.oa=a.Oa,d.style.oa=a.La,d.style.overflow=a.Ha):(a.Oa=c.style.oa,a.La=d.style.oa,a.Ha=d.style.overflow,[c,d].forEach(function(e){return void _.xp(e,"overscrollBehaviorY","none")}),_.xp(d,"overflow","hidden")),a=[].concat(_.ii(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Vj("z1Vi9d"),_.Vj("Lj9fsd")]),a=_.Zb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.xp(c,{visibility:b?"":"hidden"})};
_.Rq(_.Pmb,_.itm);
_.itm.prototype.Pa=function(){};
_.r();
_.xDe=function(a,b){this.open=a;this.close=b};_.G(_.xDe,_.YSd);
_.p("ZfBJ7b");
var vum,wum,xum,yum,zum,Aum,Bum,Cum;_.p$b.prototype.UCa=_.ca(140,function(){this.state.Ya.resolve();_.xx(this.state.zg,"uvpcot")});_.yx.prototype.UCa=_.ca(139,function(a){var b;(b=this.oa.get(a))==null||b.UCa()});vum=function(a){return _.ai(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.C1b(a))!=null?d:a.getScope((0,_.z1b)(4));if(!e)throw Error("Se");b=c.call(b,e)}return b})};wum=function(a){var b;return(b=a.Js)==null?void 0:_.F(b,11)};
xum=function(a,b){typeof b!=="undefined"?a.state.zg.Ty("uvphct",b):_.xx(a.state.zg,"uvphct");a.state.La=!0;a.state.Xa.resolve()};yum=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.zg.Aa.startTime!=null&&!c.state.Ea)?c.state.zg.Aa.startTime==null||c.state.Ea||(c.state.Ea=c.state.zg.Aa.elapsedTime()):a.oa.delete(b)};zum=function(a,b){return(a=a.oa.get(b))?_.t1c(a):1};Aum=function(a,b){return _.eh(a,7,b)};
Bum=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Cum=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.c8=function(a){_.si.call(this,a.Ma);var b=this;this.Eeb=this.YHb=this.Faa=this.cF=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Hp=a.service.config;this.kVa=a.service.ODa;this.yH=a.service.Bca;this.jO=a.service.Js;this.cR=a.service.I2;this.Eb=a.service.Tb;this.nS=a.service.nS;this.qua=a.model.pua;this.pia=a.service.fqb;this.Le=a.service.Le;this.Vi=a.service.xE;this.Ad=null;this.Yc=a.service.wd;this.JV=a.service.Nmb;this.Bp=
a.service.stream;this.Qpa=a.service.nkb;this.Pm=a.service.Pm;this.cF=(new _.Op([this.document])).find("[jsname=Z9MBEf]").el();this.FGa=a.service.visualViewport;this.TS=a.service.SP;this.Lk=a.service.overlay;(this.Lla=!this.Le.O1())||_.Zd(this.window.document.body,_.ifc,function(){b.cF&&b.LPa(b.cF)});_.F(this.Hp.oa(),83)&&(Dum(this),Bum(this.FGa,function(){Dum(b)}));_.Uo(this,Promise.all([this.V_(),this.W_(),this.dYb()]))};_.G(_.c8,_.si);
_.c8.Ja=function(){return{service:{chrome:_.Bx,config:_.Cx,Pm:_.yx,I2:_.ST,Js:_.J1b,nkb:_.C8l,ODa:_.n6b,Tb:_.$v,wd:_.wx,nS:_.Dac,Nmb:_.itm,stream:_.E1b,fqb:_.B1c,Le:_.Tv,window:_.uv,visualViewport:_.zhe,xE:_.WF,Bca:_.A1b,SP:_.ZZc,overlay:_.qI},model:{pua:_.t1b}}};_.c8.prototype.V_=function(){return _.ai(function(a){_.Ki(a)})};_.c8.prototype.W_=function(){return _.ai(function(a){_.Ki(a)})};
_.c8.prototype.dYb=function(){var a=this;return _.ai(function(b){if(b.oa==1)return a.cF?b.yield(Eum(a,Fum(a.cF)),3):b.tb(0);a.Faa=b.Aa;_.Ki(b)})};_.c8.prototype.fQ=function(){return this.cR.fQ(this.getRoot().el())};var Fum=function(a){a=new _.Qp(a);a.xc("jsname")!=="Z9MBEf"&&(a=_.Tp(a,"Z9MBEf").first());if(!a)throw Error("so");return a};_.c8.prototype.L$a=function(a){var b=this.TS,c=a.data.Xk(),d=this.wD();a=a.data.Bl();_.$Zc(b,c,d,a)};
_.c8.prototype.dRc=function(a){var b=this,c,d,e,f,g,h,l,m,n,q,v,w,y,B,C,M,P,S,U,aa,la,pa,Ea,La,Ia,Pa,Za,bb,db,eb;return _.ai(function(cb){switch(cb.oa){case 1:c=a.data;b.Eeb=c;if(c.La)return cb.return();d=c.yv||"";e=b.Bp.streams.get(d);g=((f=e)==null?void 0:f.wj())||0;m=((h=e)==null?void 0:(l=h.kQ())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ha;if(v)return cb.yield(Gum(b),13);if(c.oa&&c.yv)return cb.yield(Gum(b),9);c.Sc&&_.aw(b.Eb,{Sc:c.Sc});y=_.mi;if(b.Lla&&y){b.cF&&b.Lk.close(y);cb.tb(0);
break}if(!b.cF){cb.tb(0);break}return cb.yield(b.Y1a(),0);case 9:return(B=c.Ea())&&b.Pm.TCa(B),b.Qpa.reset(),cb.yield(_.F1b(b.Bp,c.yv),10);case 10:C=_.H1b(b.Bp,c.yv,c.oa);if(!C.callback){_.ob(Error("to`"+c.yv+"`"+c.oa));cb.tb(0);break}M=C.callback.OT();b.Vi.qb(C.callback);return cb.yield(Hum(b,b.qua.Aj().getQuery()||"",c.oa,"vhid",{Ra:M,Ke:(P=M.Cb())==null?void 0:P.Vd(_.bh),Oh:C.callback,gVa:C.stream.CE()},c,n,q),12);case 12:b.Vi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.CE()==="regis"&&
_.ue(b.document,_.DZf,e.yd());cb.tb(0);break;case 13:return(S=c.Ea())&&b.Pm.TCa(S),b.Qpa.reset(),cb.yield(Ium(b,c),14);case 14:U=cb.Aa;if(!U.match){aa="Viewer";b.Le.O1()?aa="Standalone Viewer":_.F((0,_.Bu)(),117)&&(aa="IU Viewer");pa=((la=U.scope)==null?void 0:la.payload().getType())||null;_.ob(Error("uo`"+aa+"`"+v+"`"+w+"`"+pa));cb.tb(0);break}Ea=U;La=Ea.scope;Pa=Ia=Ea.match;Za=Pa.fD;bb=Pa.result;db=void 0;if((eb=bb.Ke())==null?0:eb.hasExtension(_.Mmb))db=_.x(bb.Ke().Vd(_.Mmb),_.Tt,1);b.Vi.qb(db);
return cb.yield(Hum(b,b.qua.Aj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Ra:bb.kq(),clusterId:c.clusterId||Za.id(),I9c:U,Ke:bb.Ke(),gVa:La.id,Oh:db},c,n,q),16);case 16:b.Vi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Ki(cb)}})};
_.c8.prototype.Y1a=function(){var a=this,b,c,d,e;return _.ai(function(f){switch(f.oa){case 1:_.ojd(a.Vi);d=a.Lla?null:_.p6b(a.kVa,(c=(b=a.Eeb)==null?void 0:b.Pa)!=null?c:null);e=null;if(d){var g=a.Qpa,h=d.el();g.oa=h;e=_.Xd(d.el(),d.el(),"sTFXNd")[0]}if(!a.cF){f.tb(2);break}_.ci(f,3);return f.yield(a.LPa(a.cF),5);case 5:_.Ni(f,4);break;case 3:_.di(f);case 4:_.fk(a.cF),a.cF=null,a.Faa=null,a.YHb=null;case 2:a.JV.exitBasicMode(),e&&_.Au(a.Hp.oa())&&e.focus(),_.Ki(f)}})};
var Gum=function(a){var b;return _.ai(function(c){if(c.oa==1)return _.ci(c,2),c.yield((b=a.Faa)==null?void 0:b.aS(),4);if(c.oa!=2)return _.Ni(c,0);_.di(c);_.Ki(c)})},Ium=function(a,b){var c,d;return _.ai(function(e){if(e.oa==1)return e.yield(a.Vxa(b),2);c=e.Aa;d=b.Ha||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.y1b(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.c8.prototype.Vxa=function(a){return a.Ha?(a=this.yH.Vxa(a.Aa,a.Wa||""))?Promise.resolve(a):Promise.resolve(null):vum(this.yH)};_.c8.prototype.wD=function(){var a=this.fQ().width;var b=(_.Au(this.Hp.oa())?0:16)-32;return a+b};
var Hum=function(a,b,c,d,e,f,g,h){var l,m,n,q,v,w,y,B,C,M,P,S,U,aa,la,pa,Ea,La,Ia,Pa,Za,bb,db,eb,cb,kb,wb;return _.ai(function(qb){switch(qb.oa){case 1:return qb.yield(_.Dd(_.Dka(_.Pqb,void 0,a.vj())),2);case 2:return l=qb.Aa,m=a.qua.Aj(),y=(w=(n=e)==null?void 0:(q=n.Oh)==null?void 0:(v=q.Xk())==null?void 0:_.ot(v))!=null?w:0,B=a.getRoot().wb(),C=a.Yc.Ed(function(){return l.render({query:b,dbd:c,KSc:d,gVa:e.gVa,clusterId:e.clusterId,S_:m,coa:!e.I9c,w5c:a.getRoot().el().clientHeight,Zr:y,ASc:!0})},
{xd:f.xd||void 0,dJ:_.w4c()}),P=(M=f.Ea())?zum(a.Pm,M):1,S=_.x1c(_.w1c(Aum(_.v1c(f.B7||a.B7(y,f.yv)),wum(a.jO)),g),h),qb.yield(_.D1c(a.pia,{Ra:e.Ra,xaa:a.wD(),Oh:e.Oh,isActive:!0,ambientParams:S},{Sc:f.Sc||void 0,xd:f.xd||void 0,Zt:_.z4c(f.Zt,P),dJ:_.w4c()}),3);case 3:U=qb.Aa;aa="";(la=U.querySelector("[aria-label]"))&&(aa=(pa=la.getAttribute("aria-label"))!=null?pa:"");aa.length===0&&f.Qp&&(Ea=f.Qp.querySelector("[alt], [aria-label]"))&&(aa=(Ia=(La=Ea.getAttribute("aria-label"))!=null?La:Ea.getAttribute("alt"))!=
null?Ia:"");aa.length>0?(C.setAttribute("role","dialog"),C.setAttribute("aria-label",aa)):(C.setAttribute("role",""),C.setAttribute("aria-label",""));if(Pa=f.pRa?U:null)Pa.style.visibility="hidden";Za=C.querySelector("[jsname=CGzTgf]");Za.appendChild(U);B.appendChild(C);M&&(yum(a.Pm,M),a.Pm.oa.has(M),a.Pm.y3(M,Za));_.Au(a.Hp.oa())&&a.cF&&_.xp(a.cF,"visibility","hidden");return qb.yield(Eum(a,Fum(C)),4);case 4:bb=qb.Aa;if(!bb)return db=Error("vo"),_.ob(db),qb.return();bb.j_a({element:f.Qp});a.YHb=
(kb=(eb=e.Ke)==null?void 0:(cb=eb.Dc())==null?void 0:_.x(cb,_.n_c,24))!=null?kb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));wb=_.mi;return a.Lla&&wb&&!a.Lk.isOpen(wb)?(_.xp(wb,"position","absolute"),qb.yield(a.Lk.open(wb,Jum(a,f,C,M,U,Pa)),6)):qb.yield(a.gna(C,M,U,Pa),6);case 6:M&&a.Pm.UCa(M),_.fk(a.cF),a.cF=C,a.Faa=bb,a.Vi.zga(),_.Ki(qb)}})},Jum=function(a,b,c,d,e,f){if(_.Au(a.Hp.oa())){var g=_.nYd(_.rYd(new _.qYd),125);b.Qp&&(g.qb=b.Qp);b=g}else b=_.pYd(_.nYd(new _.oYd,998),2);
return _.lYd(_.iYd(_.mYd(_.kYd(_.jYd(b,a.bva.bind(a)),[2]),!0),1),new Kum(function(){return a.gna(c,d,e,f)},function(){return a.Y1a()}))};_.c8.prototype.bva=function(a){if(a.eventType===0)return!0;if(!this.Faa)throw Error("wo");this.Faa.aSa(5);return!1};_.c8.prototype.handleResize=function(a){Lum(this,a)};
var Dum=function(a){if(a.getRoot().getData("bp").Zb()){var b=_.Ve(a.getRoot().getData("bp"),0),c=a.FGa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Np(a.getRoot().el())&&Cum(a.FGa)<0&&(b=Math.abs(Cum(a.FGa)),a.getRoot().setStyle({left:4+b+"px"}))};_.c8.prototype.hya=function(a){Lum(this,a)};_.c8.prototype.VIc=function(){return this.Faa};
var Eum=function(a,b){return _.ai(function(c){return c.oa==1?c.yield(_.aq(a,b.el()),2):c.return(c.Aa)})};_.k=_.c8.prototype;
_.k.gna=function(a,b,c,d){var e=this,f,g,h,l;return _.ai(function(m){switch(m.oa){case 1:return m.yield(Eum(e,Fum(a)),2);case 2:f=m.Aa;if(!f)return g=Error("xo"),_.ob(g),m.return();e.JV.enterBasicMode();e.getRoot().wb().style.setProperty("visibility","visible");if(d){_.ue(c,_.q1b);d.style.visibility="visible";f.eP.wb().style.visibility="visible";if((h=f.oia)==null?0:(l=h.wb())==null?0:l.style)f.oia.wb().style.visibility="visible";m.tb(3);break}return m.yield(f.Dvc(),3);case 3:return f.dS(),e.MUa(),
_.jtm(e.JV,!1),m.yield(e.TPa(),5);case 5:if(b){var n=e.Pm,q=n.oa.get(b);(q==null?0:q.state.zg.Aa.startTime!=null&&!q.state.La)?q.state.zg.Aa.startTime!=null&&!q.state.La&&(q.state.Ha?q.state.Ea&&xum(q,q.state.Ea):xum(q)):n.oa.delete(b)}return m.yield(f.xSb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.Ki(m)}})};
_.k.LPa=function(a){var b=this,c,d,e;return _.ai(function(f){switch(f.oa){case 1:return _.ojd(b.Vi),_.jtm(b.JV,!0),b.JV.exitBasicMode(),f.yield(Eum(b,Fum(a)),2);case 2:c=f.Aa;if(!c)return d=Error("yo"),_.ob(d),f.return();_.ue(b.document,_.Q2c,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.Eeb)==null?0:e.VVa)?f.yield(c.SPb(),4):f.yield(c.Cvc(),4);case 4:return c.j_a({element:null}),f.yield(b.MPa(),7);case 7:_.Zp(window,"attn_viewer_close",null),b.getRoot().wb().style.visibility=
"hidden",_.Ki(f)}})};_.k.TPa=function(){return Promise.resolve()};_.k.MPa=function(){return Promise.resolve()};_.k.dya=function(a){Lum(this,a)};var Lum=function(a,b){(a=a.cF)&&_.ue(a,b.type,b.data)};_.c8.prototype.eEa=function(){};_.c8.prototype.MUa=function(){};_.c8.prototype.B7=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.N1c.includes(a)||_.O1c.includes(b)};_.L(_.c8.prototype,"fJBVee",function(){return this.MUa});_.L(_.c8.prototype,"zfeGSe",function(){return this.dya});
_.L(_.c8.prototype,"o1YwPc",function(){return this.MPa});_.L(_.c8.prototype,"H11Ahd",function(){return this.TPa});_.L(_.c8.prototype,"e73z6",function(){return this.VIc});_.L(_.c8.prototype,"onf9S",function(){return this.hya});_.L(_.c8.prototype,"mhSdVe",function(){return this.handleResize});_.L(_.c8.prototype,"mlmJSd",function(){return this.Y1a});_.L(_.c8.prototype,"zQYYb",function(){return this.dRc});_.L(_.c8.prototype,"C6KsF",function(){return this.L$a});_.L(_.c8.prototype,"ysU6pb",function(){return this.dYb});
_.L(_.c8.prototype,"IaQd1e",function(){return this.W_});_.L(_.c8.prototype,"npAYtf",function(){return this.V_});var Kum=function(a,b){_.xDe.call(this,a,b)};_.G(Kum,_.xDe);_.nv(_.Sqb,_.c8);


_.c8.prototype.V_=function(){var a=this,b,c,d,e,f;return _.ai(function(g){if(g.oa==1)return b=a,c=_.Je(_.Qbb,a.vj()),g.yield(_.Je(_.Pbb,a.vj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.U5=d.create(b.window,e,f);_.Ki(g)})};_.L(_.c8.prototype,"npAYtf",function(){return this.V_});_.c8.prototype.handleResize=function(){};_.L(_.c8.prototype,"mhSdVe",function(){return this.handleResize});_.c8.prototype.eEa=function(a){this.U5.eEa(a)};
_.c8.prototype.hya=function(){if(this.U5)this.U5.hya();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Vi)==null||c.zga()};_.L(_.c8.prototype,"onf9S",function(){return this.hya});_.c8.prototype.TPa=function(){if(this.U5)return this.U5.gna();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.L(_.c8.prototype,"H11Ahd",function(){return this.TPa});_.c8.prototype.MPa=function(){if(this.U5)return this.U5.LPa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.L(_.c8.prototype,"o1YwPc",function(){return this.MPa});_.c8.prototype.dya=function(){this.U5.dya()};_.L(_.c8.prototype,"zfeGSe",function(){return this.dya});


_.r();
});
// Google Inc.
